# InitApp

./: InitApp.sln  README.md
Common.Infrastructure/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InitApp.API/: InitApp.API.csproj  Program.cs  Startup.cs  appsettings.json
InitApp.API/Controllers/: SampleController.cs  UserController.cs  ValuesController.cs
InitApp.API/Properties/: launchSettings.json
InitApp.AppService/: Class1.cs  InitApp.AppService.csproj
InitApp.AppService/AppUser/: UsersServiceUseCase.cs
InitApp.AppService/Sample/: AddSampleUseCase.cs  DeleteSampleUseCase.cs  GetAppUserSamplesUseCase.cs  GetSampleUseCase.cs  ISampleQuery.cs  ISamplesQuery.cs  UpdateSampleUseCase.cs
InitApp.Domain/AppUser/: AppUser.cs  AppUserAddress.cs  AuthenticatedAppUserHelper.cs  IAppUserRepository.cs  IAppUserService.cs
InitApp.Domain/Sample/: ISampleRepository.cs  Sample.cs
InitApp.Domain/UnitOfWork/: IUnitOfWork.cs
InitApp.Infrastructure/: Class1.cs  DbContextConfiguration.cs  InitApp.Infrastructure.csproj  InitAppDBContext.cs  appsettings.json
InitApp.Infrastructure/Domain/: AppUserRepository.cs  AppUserService.cs  SampleRepository.cs  UnitOfWork.cs
InitApp.Infrastructure/Migrations/: 20190215151108_InitialCreate.Designer.cs  20190215151108_InitialCreate.cs  20190226121409_fixed_model.Designer.cs  20190226121409_fixed_model.cs  InitAppDbContextModelSnapshot.cs
InitApp.Infrastructure/Query/: SampleQuery.cs  SamplesQuery.cs
InitApp.Models/: Class1.cs  InitApp.Models.csproj
InitApp.Models/Commands/: AddSampleCommand.cs  ChangeAppUserPasswordCommand.cs  DeleteSampleCommand.cs  UpdateAppUserAddressCommand.cs  UpdateSampleCommand.cs
InitApp.Models/Helpers/: AppSettings.cs  AutoMapperProfile.cs
InitApp.Models/Queries/: AppUserAddressDTO.cs  AppUserAuthenticateParameters.cs  AppUserDTO.cs  AppUserIdQueryParameter.cs  SampleDTO.cs  SampleQueryParameter.cs
InitAppWEB/: InitAppWEB.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
InitAppWEB/Properties/: launchSettings.json
InitAppWEB/e2e/src/: app.e2e-spec.ts
InitAppWEB/src/: index.html
InitAppWEB/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
InitAppWEB/src/app/auth/: auth.interceptor.service.ts  auth.service.ts
InitAppWEB/src/app/core-module/: core-module.module.ts
InitAppWEB/src/app/core-module/footer/: footer.component.html
InitAppWEB/src/app/core-module/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
InitAppWEB/src/app/guards/: auth-can-load.guard.ts  auth.guard.ts  form-can-deactivate.guard.ts
InitAppWEB/src/app/identity/: identity-routing.module.ts  identity.component.ts  identity.module.ts
InitAppWEB/src/app/identity/login/: login.component.html  login.component.ts
InitAppWEB/src/app/identity/models/: address.ts  appuser.ts
InitAppWEB/src/app/identity/register/: register.component.html  register.component.less  register.component.ts
InitAppWEB/src/app/samples/: samples-resolve.service.ts  samples-routing.module.ts  samples.component.ts  samples.module.ts  samples.service.ts
InitAppWEB/src/app/samples/models/: sample.ts
InitAppWEB/src/app/samples/sample-add/: sample-add.component.html  sample-add.component.ts
InitAppWEB/src/app/samples/sample-edit/: sample-edit.component.html  sample-edit.component.ts
InitAppWEB/src/app/samples/samples-list/: samples-list.component.html  samples-list.component.ts
InitAppWEB/src/app/shared-module/: shared-module.module.ts
InitAppWEB/src/app/shared-module/page-not-found/: page-not-found.component.html  page-not-found.component.less  page-not-found.component.ts
InitAppWEB/src/app/shared-module/services/: layout.service.ts
InitAppWEB/src/app/user/: user-resolve.service.ts  user-routing.module.ts  user.module.ts  user.service.ts
InitAppWEB/src/app/user/models/: appUserAddressDTO.ts  changeAppUserPasswordCommand.ts  updateAppUserAddressCommand.ts
InitAppWEB/src/app/user/user-change-password/: user-change-password.component.html  user-change-password.component.ts
InitAppWEB/src/app/user/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
InitAppWEB/src/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
InitAppWEB/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  samples-samples-module-ngfactory.js  samples-samples-module-ngfactory.js.map  scripts.js.map  styles.js  styles.js.map  user-user-module-ngfactory.js  user-user-module-ngfactory.js.map  user-user-module.js  user-user-module.js.map  vendor.js  vendor.js.map
